binds {
  // Apps
  Mod+Return { spawn "kitty"; }
  Mod+E { spawn "nautilus"; }
  Mod+W { spawn-sh "zen-browser --blank-window"; }
  Mod+V { spawn "virtualbox"; }

  // Noctalia
  Mod+Space { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
  Mod+S { spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle"; }
  Mod+Comma { spawn-sh "qs -c noctalia-shell ipc call settings toggle"; }
  Mod+Ctrl+L { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
  Mod+Shift+Q { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }


  // Window management
  Mod+Q { close-window; }
  Mod+F { maximize-column; }
  Mod+M { fullscreen-window; }
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  // Navigation
  Mod+H { focus-column-left; }
  Mod+L { focus-column-right; }
  Mod+J { focus-workspace-down; }
  Mod+K { focus-workspace-up; }

  Mod+Shift+H { move-column-left; }
  Mod+Shift+L { move-column-right; }
  Mod+Shift+J { move-window-to-workspace-down; }
  Mod+Shift+K { move-window-to-workspace-up; }

  Mod+Alt+H { consume-or-expel-window-left; }
  Mod+Alt+L { consume-or-expel-window-right; }

  // Media controls
  XF86AudioRaiseVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0"; }
  XF86AudioLowerVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
  XF86AudioMute         allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  XF86AudioMicMute      allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

  XF86AudioPlay         allow-when-locked=true { spawn-sh "playerctl play-pause"; }
  XF86AudioStop         allow-when-locked=true { spawn-sh "playerctl stop"; }
  XF86AudioPrev         allow-when-locked=true { spawn-sh "playerctl previous"; }
  XF86AudioNext         allow-when-locked=true { spawn-sh "playerctl next"; }

  XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

  Print { screenshot; }

  // Misc
  Mod+Tab { toggle-overview; }
}
